[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = --alluredir=results/allure_results
markers =
    smoke: smoke test cases
    regression: regression test cases
    login: login functionality tests
    pim: PIM module tests
    api: API test cases
    ui: UI test cases
